# EL PROYECTO NECESITA UN .ENV PARA FUNCIONAR

#VARIABLES DE ENTORNO REQUERIDAS PARA EJECUTAR EL PROYECTO

#AUTH0_SECRET= // una cadena aleatoria larga y segura
#AUTH0_CLIENT_ID= // CODIGO DEL CLIENTE DE AUTH0
#AUTH0_BASE_URL= // URL BASE DEL SERVIDOR DE AUTH0
#AUTH0_ISSUER_BASE_URL= // URL BASE DEL ISSUER DEL SERVIDOR DE AUTH0

#DB_HOST= // EL HOST DEL SERVIDOR DE LA BBDD
#DB_PORT= // EL PUERTO DEL SERVIDOR DE LA BBDD
#DB_USERNAME= // EL USUARIO DEL SERVIDOR DE LA BBDD
#DB_PASSWORD= // LA CONTRASEÑA DEL USUARIO DEL SERVIDOR DE LA BBDD
#DB_DATABASE= // EL NOMBRE DE LA BBDD
#
#JWT_SECRET = // CLAVE SECRETA

