# EL PROYECTO NECESITA UN .ENV PARA FUNCIONAR

#VARIABLES DE ENTORNO REQUERIDAS PARA EJECUTAR EL PROYECTO

#DB_HOST= // EL HOST DEL SERVIDOR DE LA BBDD
#DB_PORT= // EL PUERTO DEL SERVIDOR DE LA BBDD
#DB_USERNAME= // EL USUARIO DEL SERVIDOR DE LA BBDD
#DB_PASSWORD= // LA CONTRASEÑA DEL USUARIO DEL SERVIDOR DE LA BBDD
#DB_DATABASE= // EL NOMBRE DE LA BBDD

#JWT_SECRET = // CLAVE SECRETA

# CLOUDINARY_CLOUD_NAME= // NOMBRE DE CLOUDINARY
# CLOUDINARY_API_KEY= // CLAVE DE CLOUDINARY
# CLOUDINARY_API_SECRET= // CLAVE SECRETA DE CLOUDINARY

# STRIPE_SECRET_KEY= // CLAVE DE LA CUENTA DE STRIPE

#EMAIL_SERVICE= // SERVIDOR DE EMAIL
#EMAIL_USER = // USUARIO DE EMAIL
#EMAIL_PASSWORD = // CLAVE DE EMAIL
#EMAIL_FROM = // EMPRESA DE EMAIL

# MAPTILER_API_KEY= // CLAVE DE MAPTILER

